# ObjectClassificationRepo

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/anshumansekhar/objectclassification/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  FeedbackActivity.java  ImageClassifier.java  LanguageChooseActivity.java
app/src/main/res/layout/: fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-or/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
